mp.jwt.verify.publickey.location=publicKey.pem 
mp.jwt.verify.issuer=https://transaction.com

quarkus.smallrye-jwt.enabled=true
# for jwt expiration duration
com.transaction.quarkusjwt.jwt.duration=3600
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=*

quarkus.mongodb.connection-string=${CONNECTION_STRING_URL:mongodb://localhost:27017}
quarkus.mongodb.database=user
