<!DOCTYPE html>
<html>
<head>
  <title>Wallet</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    h2 {
      margin-top: 0;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .form-group {
      margin-bottom: 10px;
      align-items: center;
      display: flex;
    }

    label {
      display: block;
      font-weight: bold;
    }

    input[type="text"] {
      width: 30%;
      padding: 8px;
      margin-left: 2%;
      margin-right: 2%;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .button-group {
      text-align: center;
    }

    .button-group button {
      margin-right: 10px;
      padding: 8px 20px;
      font-weight: bold;
      border: none;
      border-radius: 3px;
      background-color: #4CAF50;
      color: #fff;
      cursor: pointer;
    }

    .button-group button:last-child {
      margin-right: 0;
    }

    h3 {
      margin-top: 20px;
    }

    #transaction-history {
      width: 100%;
      height: 300px;
      border: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Wallet</h2>

    <div class="form-group">
      <label for="balance">Account Balance:</label>
      <span id="balance"></span>
    </div>
    <div class="form-group">
      <label for="amount">Amount:</label>
      <input type="text" id="amount" required>
      <div class="button-group">
        <button onclick="performAddition()">Add</button>
        <button onclick="performSubtraction()">Withdraw</button>
      </div>
    </div>

    <h3>Transaction History</h3>
    <iframe id="transaction-history" src="transaction-history.html"></iframe>
  </div>

  <script>
    const username = localStorage.getItem('username');
    console.log(username)
    // Fetch the account balance from the external API
    fetch(`http://localhost:8080/wallet/${username}`)
      .then(response => response.json())
      .then(data => {
        const balanceElement = document.getElementById('balance');
        balanceElement.textContent = data;
      })
      .catch(error => {
        alert("Wallet not found")
        console.error(error);
      });

    function performAddition() {
      performOperation("credit");
    }

    function performSubtraction() {
      performOperation("debit");
    }

    function performOperation(operation) {
      const amount = document.getElementById('amount').value;

      if(isNaN(Number(amount))) {
        alert("Please enter valid amount");
        return;
      }

      const url = `http://localhost:8080/wallet/${username}/?operation=${operation}`;

      fetch(url, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ amount })
      })
      .then(response => response.json())
      .then(data => {
          const balanceElement = document.getElementById('balance');
          balanceElement.textContent = data;
          // Refresh the iframe to display the updated operation history
          const iframe = document.getElementById('transaction-history');
          iframe.src = iframe.src;
        })
        .catch(error => {
          alert("Invalid operation")
          console.error(error);
        });
    }
  </script>
</body>
</html>
